vrrp_instance failover_test {state BACKUP interface enp0s8virtual_router_id 10priority 110advert_int 4authentication {auth_type AHauth_pass 1111}unicast_peer {192.168.0.2}virtual_ipaddress {192.168.0.50 dev enp0s8 label enp0s8:vip }}

vrrp_instance test {
    state MASTER
    interface eth2
    virtual_router_id 10
    priority 100
    advert_int 4
    authentication {
        auth_type AH
        auth_pass 1111
    }
    unicast_peer {
        $2
    }
    virtual_ipaddress {
        192.168.1.99 dev eth2 label eth2:vip
    }
}
